<?php

namespace DummyNamespace;


use Illuminate\Support\ServiceProvider;

/**
 * Class DummyClass.
 *
 * @package DummyNamespace
 */
class DummyClass extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //:end-bindings:
    }
}